<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=divice-width, initial-scale=1">
  <title>dji program. background</title>
   <style type="text/css">


h2 {
  color: white;
   text-align: center;
   font-family: "Lucida Console", "Courier New", monospace;
}

h3 {
  color: white;
   text-align: center;
   font-family: "Lucida Console", "Courier New", monospace;
}

p {
  color: white;
   text-align: center;
   font-family: "Lucida Console", "Courier New", monospace;
}

.a { 
 
  opacity: 0.8;
  border: 5px outset midnightblue;
  background-color: lightgrey; 
  text-align: center;
}

.b { 
  opacity: 0.8;
  border: 5px outset midnightblue;
  background-color: lightblue; 
  text-align: center;
}

.c { 
  opacity: 0.8;
  border: 5px outset midnightblue;
  background-color: lightgrey; 
  text-align: center;
}

.d { 
  opacity: 0.8;
  border: 5px outset midnightblue;
  background-color: lightblue; 
  text-align: center;
}

.q { position: sticky; 
top: 0;
  width: 100%;
  color: white;
  font-size: 40px;
  background-color: darkviolet;
  opacity: 0.8;
  font-family: "Lucida Console", "Courier New", monospace;

}

</style>
</head>
<body bgcolor= "black" >

<div class= "q">
<h1>Background of DJI Company</h1>
</div>

<div class="a">
<h2>The Emergence of DJI</h2>
<strong>
<p>The emergence of DJI started in 2004, the co-founder of DJI generated his first original aircraft from his house and did its first flight test at his backyard. Blake claims that he wants to build an aircraft which everyone can use and utilise it to take wonderful and splendid images or videos in the air as a suitable tool. </p>
</strong>
<img src="Image 01-07-2023 at 9.19 AM.jpg" alt="error" >
<h3>fixed-wing drone</h3>
</div>

<div class="b">
<h2>Invention of Four-Wing Drones</h2>
<strong>
<p> Blake announced the fixed wing aircraft is the most beautiful and perfect figuration of aircraft, however, it is not sensible for everyone. It is too onerous for people to use then, he immediately changed the trajectory of his career of designing the outlook of aircraft and operating systems. The invention of the four-wing drone inspired and encouraged all of the staff and engineers who collaborated with DJI. </p>
</strong>
<img src="Image 01-07-2023 at 9.19 AM (1).jpg" alt="error">
<h3>four-wing drone</h3>
</div>


<div class="c">
<h2>Trajectory of Camera Stabilizer</h2>
<strong>
<p>We continuously focus on another important path of our achievement after we make some progress in making aircrafts. The trajectory of shooting also fascinated us, we studied the crucial element of photography, and learned from the veterans of the field in image and video creation in order to meet the market of popular and obsessed demand. 
</p>
</strong>
<img src="Image 01-07-2023 at 9.19 AM (2).jpg" alt="error">
<h3>camera stabilizer</h3>
</div>

<div class="d">
<h2>CSR and Currently Developed Company</h2>
<strong>
<p> Innovation is the only resource of making progress in our organisation, we are trying to run the company for profits and corporate social responsibility simultaneously. Some reactions that have already revealed our CSR, we are consistent in not using our products for war or turmoil. We have been using our products for agriculture, cultivation, in-air photography and education. Moreover, we have employed many groups of disability employees. They were part of our organisation and play an important role in project implementing, idea ripping, and product designing. </p>
</strong>
<img src="Image 01-07-2023 at 9.19 AM (3).jpg" alt="error">
<h3>disabled staff work at DJI</h3>
<img src="Image 01-07-2023 at 9.19 AM (4).jpg" alt="error">
<h3>DJI drones for agriculture</h3>
</div>

<script>

</script>
</body>
</html>
