<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=divice-width, initial-scale=1">
  <title>dji program</title>
  <style type="text/css">
ul {
  color: white;
  font-size: 25px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgray;
  position: sticky;
  top: 0;
  font-family: "Lucida Console", "Courier New", monospace;
   z-index:-100;
 
  
}

li {
  display: inline;
  float: left;
  font-family: "Lucida Console", "Courier New", monospace;
   z-index:-100;
}

li a {
  display: block;
  padding: 0px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: midnightblue;
  font-family: "Lucida Console", "Courier New", monospace;
   z-index:-100;
}

li a:hover:not(.active) {
  background: black;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
}

.active {
  background-color: darkviolet;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
}

.g {
  position: relative;
  color: white;
  text-align: center;
font-family: "Lucida Console", "Courier New", monospace;
 z-index: -100;
 

}

aside {
  width: 35%;
  height: 65%;
  padding-left: 5px;
  margin-left: 5px;
  float: right;
  font-style: italic;
  background-color: lightgray;
  font-size: 25px;
  font-family: "Lucida Console", "Courier New", monospace;
 z-index:-100;
}







</style>
</head>
<body bgcolor="black">
<ul style="z-index:999">
  <li><a href="file:///Users/blakewang/Desktop/hello,%20world%202.html" target="_self" class="active">General</a></li>
  <li><a href="background.html" target="_self">Background</a></li>
  <li><a href="product.html" target="_self">Products & Services</a></li>
  <li><a href="structure.html" target="_self">Structure</a></li>
  <li><a href="details.html" target="_self">Product Details</a></li>
 <li style="float:right;"><a href="contact.html" target="_self">Contact US</a></li>

</div></li>

</ul>
<div class="g">
  <h1 style="font-size: 50px;">New Drone</h1>
  <h3>DJI Spiral III</h3>
  <img src="https://img.ws.mms.shopee.com.my/my-11134210-7qul5-lg1sjurx0go9ce" alt="DJI drone" width="500" height="65%">
 <strong>
  <aside>
    <p>High Quality Camera Cover:<br>Strong glasses &amp; High pressure seal</p>
    <br>
    <p>Three Cameras:<br>4K HD, Super telephoto lens, and Vlog lens</p>
    <br>
    <p>Inside Potent Stabilizer:<br>Enhanced could sustain 8 level wind-resistance</p>
  </aside>
  </strong>
</div>

<!--
<script>
  alert("Hello, this is dji program-G13");
</script>
-->

</body>
</html>
